// Home Main Content
.home-main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background: linear-gradient(rgba(52,41,49,0.8), rgba(26, 33, 74, 0.8)), url('../../../assets/img/background-main.jpg') no-repeat bottom;
  background-size: cover;
  font-size: 4rem;
}

.movies__container, .shows__container {
  margin: 2rem 0;
  position: relative;

  ::ng-deep .mat-tab-header {
    border-bottom: none;
  }
}

.movies__title, .shows__title {
  position: absolute;
  margin: 12px 0;

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    z-index: 10;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 4px;
      bottom: -8px;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
    }

    &:hover::before {
      transform-origin: left;
      transform: scaleX(1);
    }
  }

  &:hover {
    background-position: 0 100%;
  }

  .mat-icon {
    margin-right: 10px;
  }
}

:host ::ng-deep .swiper-slide {
  margin-top: 30px;
}

:host ::ng-deep .swiper-pagination-bullets {
  bottom: 0;
}

:host ::ng-deep .swiper-pagination {
  bottom: 0; position: initial; margin-top: 15px;
}

// xs
@media screen and (max-width: 599px) {
  .home-main-content {
    height: 350px;
    font-size: 2rem;
  }

  .movies__container, .shows__container {
    padding-left: 5px;

    ::ng-deep mat-tab-header {
      align-self: center;
    }
  }

  .movies__title, .shows__title {
    position: initial;
    padding-bottom: 10px;
    a {justify-content: center;}
  }

  :host ::ng-deep .swiper-slide-next + .swiper-slide {opacity: .35;}
}

// sm
@media screen and (min-width: 600px) and (max-width: 959px) {
  .home-main-content {
    height: 400px;
  }

  .movies__container, .shows__container {
    ::ng-deep mat-tab-header {
      align-self: center;
    }
  }

  .movies__title, .shows__title {
    position: initial;
    padding-bottom: 10px;

    a {justify-content: center;}
  }

  :host ::ng-deep .swiper-slide-next + .swiper-slide + .swiper-slide + .swiper-slide {opacity: .35;}
}

// md
@media screen and (min-width: 960px) and (max-width: 1279px) {
  :host ::ng-deep .swiper-slide-next + .swiper-slide + .swiper-slide + .swiper-slide + .swiper-slide {opacity: .35;}
}

// lg
@media screen and (min-width: 1280px) and (max-width: 1919px) {
  :host ::ng-deep .swiper-slide-next + .swiper-slide + .swiper-slide + .swiper-slide + .swiper-slide + .swiper-slide {opacity: .35;}
}
