<section class="home-main-content">
  Welcome
</section>

<div class="container">

  <!--Movies on theathers-->
  <section class="movies__container">

    <h2 class="movies__title" title="Go to Movies">
      <a routerLink="/movies" class="colored-background-before">
        <mat-icon>movie</mat-icon>
        Movies
      </a>
    </h2>

    <mat-tab-group (selectedTabChange)="tabChange($event)" [selectedIndex]="selectedMovieTab" mat-align-tabs="end">

      <mat-tab *ngFor="let tab of movieTabList" [label]="tab">
        <swiper
          [config]="config"
          style="display: flex; flex-direction: column-reverse;"
        >
          <ng-template swiperSlide *ngFor="let movie of moviesList | slice:0:15">
            <app-poster-card [model]="movie" [isMovie]="true"></app-poster-card>
          </ng-template>
        </swiper>
      </mat-tab>

    </mat-tab-group>
  </section>

  <!--TV-->
  <!--
  <section class="shows__container">

    <h2 class="shows__title" title="Go to TV Shows">
      <a routerLink="/tv-shows" class="colored-background-before">
        <mat-icon>tv_gen</mat-icon>
        TV Shows
      </a>
    </h2>

    <mat-tab-group (selectedTabChange)="tabTVChange($event)" [selectedIndex]="selectedTVTab" mat-align-tabs="end">

      <mat-tab *ngFor="let tab of tvShowsTabList" [label]="tab">
        <swiper
          [config]="config"
          style="display: flex; flex-direction: column-reverse;"
        >
          <ng-template swiperSlide *ngFor="let tvShow of tvShowsList | slice:0:15">
            <app-poster-card [model]="tvShow"></app-poster-card>
          </ng-template>
        </swiper>
      </mat-tab>

    </mat-tab-group>
  </section>
  -->

</div>
