{
  "name": "angular-project",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "github": "ng build --output-path docs --base-href /Angular-Movies/",
    "explore": "ng build --named-chunks --source-map && source-map-explorer dist/angular-movies/**/*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/common": "14.2.4",
    "@angular/compiler": "14.2.4",
    "@angular/core": "14.2.4",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "14.2.4",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "14.2.4",
    "@angular/platform-browser-dynamic": "14.2.4",
    "@angular/platform-server": "14.2.4",
    "@angular/router": "14.2.4",
    "@angular/service-worker": "14.2.4",
    "@capacitor/android": "^4.3.0",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/core": "latest",
    "core-js": "3.2.1",
    "hoek": "^6.1.3",
    "rxjs": "^7.5.6",
    "rxjs-compat": "^6.6.7",
    "rxjs-tslint": "^0.1.8",
    "source-map-explorer": "^2.5.3",
    "swiper": "^8.3.2",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@capacitor/cli": "latest",
    "@types/google.analytics": "0.0.40",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^12.20.39",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.7.0",
    "typescript": "~4.6.4"
  }
}
