<main class="grid place-items-center">
  <form [formGroup]="form" class="max-w-4xl p-6 bg-white rounded-md">
    <div class="form-group">
      <label for="name">Name</label>
      <input class="w-full" type="text" id="name" formControlName="name" autocomplete="name">
    </div>
    <div class="form-group">
      <label for="github">Github</label>
      <input class="w-full" type="url" id="github" formControlName="github" autocomplete="off">
    </div>
    <div class="form-group">
      <label for="website">Website</label>
      <input class="w-full" type="url" id="website" formControlName="website" autocomplete="off">
    </div>
    <div class="form-group">
      <label for="server">Region</label>
      <app-country-selector formControlName="server" id="server"></app-country-selector>
    </div>
    <div class="form-group">
      <label>Communication</label>
      <app-communication-preference formControlName="communications"></app-communication-preference>
    </div>
    <footer class="flex items-center justify-between mt-4">
      <button class="btn secondary" (click)="toggleServerDisable()">{{this.form.get('server')?.disabled ?
        'Enable':'Disable'}} Server</button>
      <div class="space-x-2">
        <button class="btn primary">Save</button>
        <button class="btn secondary">Cancel</button>
      </div>
    </footer>
  </form>
</main>
<app-footer></app-footer>