<div class="container movies-list">

  <h2>All Movies</h2>
  <h3 *ngIf="deletedMovie">Deleted Movie: {{deletedMovie}}</h3>

  <div fxLayout='row'>

    <mat-card fxFlex="25%" fxShow fxHide.sm="true" fxHide.xs="true" class="filter-movies-card">
      <div style="margin-bottom: 24px">Filter by</div>

      <button mat-raised-button color="primary" aria-label="Set Now Playing filter" >Now Playing</button>
      <button mat-raised-button color="primary" aria-label="Set Upcoming filter" >Upcoming</button>
      <app-movie-box [movie]="selectedMovie" (deleteRequest)="crossOffItem($event)"></app-movie-box>

    </mat-card>

    <div fxFlex="75%" fxFlex.sm="100" fxFlex.xs="100">
      <div fxLayout='row wrap'>
        <span fxFlex="25%" fxFlex.md="25%" fxFlex.xs="50%" style="padding: 5px 5px;" *ngFor="let movie of nowPlaying">
          <app-poster-card [model]="movie" [isMovie]="true"></app-poster-card>
          <button type="button" (click)="onSelect(movie)">About Movie</button>
        </span>
      </div>

      <mat-paginator [length]="totalResults"
                     [pageSize]="20"
                     (page)="changePage($event)">
      </mat-paginator>
    </div>
  </div>

</div>
