.tv-show-main-container {
  background-size: cover;
  background-position: center top;
}

.tv-show-main-data-container {
  padding: 30px 40px;

  .tv-show-main-img img {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); border-radius: 4px;
  }

  .tv-show-main-info {
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;

    .title-subtitle-container {

      h2 {font-size: 2.2em; font-weight: 700; margin: 0 0 20px;}
      h3 {font-weight: 500; color: #fff; font-size: 1.1em; font-style: italic; opacity: 0.8; margin: 0;}

    }

  }

}

// xs
@media screen and (max-width: 599px) {

  .tv-show-main-container {
    height: 240px;
  }

  .tv-show-main-img {

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: calc(((100vw / 2) - 40px) / 1.5);
      min-width: calc(((100vw / 2.2) - 40px) / 1.5);
      height: calc((100vw / 2) - 40px);
      min-height: calc((100vw / 2) - 40px);
    }
  }

  .tv-show-main-data-container {
    width: 100%;
    padding-bottom: 0;
    padding-top: 0;
    height: 100%;
  }

  .tv-show-main-title { font-size: 1.5rem; }
}

// sm
@media screen and (min-width: 600px) and (max-width: 959px) {
}

// md
@media screen and (min-width: 960px) and (max-width: 1279px) {
}

// lg
@media screen and (min-width: 1280px) and (max-width: 1919px) {
}

// xl
@media screen and (min-width: 1920px) and (max-width: 5000px) {
}
