<h2>My Tasks</h2>

<label>Priority</label>
<input type="text" [(ngModel)]="filterdPriority" placeholder="Priority">


<ul class="tasks">
  <li *ngFor="let task of tasks | filter:filterdPriority:'priority' ">
    <!-- {{ task.id}} - {{task.name}} -->
    <button type="button" (click)="onSelect(task)" [class.selected]="task === selectedTask" >
      <span class="badge">{{task.id}}</span>
      <span class="name">{{task.name}}</span>
     <strong>{{task.description | short}}</strong>
     <strong>{{task.priority | short }}</strong>
    </button>
  </li>
</ul>

<p *ngIf="selectedTask">
  Selected task is {{selectedTask.name}}
</p>

<!-- Example of a directive to change background color -->
<p myDirective>
  Change Color
</p>
