button.btn {
  @apply relative;
  @apply rounded-md;
  @apply cursor-pointer;
  @apply bg-none;
  @apply font-medium;
  @apply px-3 py-2;
  @apply text-sm;
  @apply border;
  @apply border-transparent;
  @apply focus:outline-none;
  @apply disabled:cursor-not-allowed;
  @apply focus:ring focus:ring-inset focus:ring-2;
  @apply focus:ring-offset-2;
  &.primary {
    @apply bg-primary;
    @apply text-white;
    @apply focus:ring-white focus:ring-offset-primary;
  }
  &.secondary {
    @apply bg-gray-200;
    @apply focus:ring-primary focus:ring-offset-gray-200;
  }
}
