<div
class="movie-main-container"
*ngIf="movie"
[style.background-image]="('linear-gradient(rgba(52,41,49,0.80), rgba(0,0,0,0.85)), url('+'https://image.tmdb.org/t/p/w1280'+movie.backdrop_path+')')">

  <div class="movie-main-data-container container">
    <section class="movie-top-section" fxLayout='row'>
      <div class="movie-main-info">
        <div class="title-subtitle-container" fxFlex="100">
          <h2 class="movie-main-title">{{movie?.title}}</h2>
          <h3 fxHide.xs="true">Date: {{movie.release_date}}</h3>
          <h4 fxHide.xs="true">Average: {{movie.vote_average}}</h4>
          <h4 fxHide.xs="true">Vote: {{movie.vote_count}}</h4>
          <button type="button" (click)="deleteMovie(movie)">Delete Movie</button>
        </div>
      </div>

    </section>

  </div>
</div>
