<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Angular Movies by JancoBH</title>
  <base href="/Angular-Movies/">

  <meta name="theme-color" content="#f44336">
  <link rel="manifest" href="manifest.json">
  <!-- facebook and other social sites -->
  <meta property="og:type" content="movies and Series">
  <meta property="og:site_name" content="AngularMovies">
  <meta property="og:title" content="Home Page">
  <meta property="og:description" content="Angular Movies and Series description works fine">
  <meta property="og:image" content="https://image.tmdb.org/t/p/w1920/5wNUJs23rT5rTBacNyf5h83AynM.jpg">
  <meta property="og:url" content="https://angular-movies-c91ba.firebaseapp.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">

<style>*,:after,:before{box-sizing:border-box}html{scroll-behavior:smooth}body{min-height:100vh;font-family:Roboto,Helvetica Neue,sans-serif;background:#333333;margin:0}.cssloader{padding-top:calc(45vh - 25px)}.sh1{width:0;height:0;border-style:solid;border-width:50px 50px 0 0;border-color:#354952 transparent transparent transparent;margin:0 auto;animation:shk1 1s ease-in-out infinite normal}.sh2{width:0;height:0;border-style:solid;border-width:0 0 50px 50px;border-color:transparent transparent #df1a54 transparent;margin:-50px auto 0;animation:shk2 1s ease-in-out infinite alternate}@keyframes shk1{0%{transform:rotate(-360deg)}}@keyframes shk2{0%{transform:rotate(360deg)}}.lt{color:#fff;font-family:Roboto,sans-serif;margin:30px auto;text-align:center;font-weight:100;letter-spacing:10px}:root{--swiper-theme-color:#007aff}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>
<body>
  <app-home>
    <div class="cssloader">
      <div class="sh1"></div>
      <div class="sh2"></div>
      <h4 class="lt">loading</h4>
    </div>
  </app-home>

  <noscript>
    <h3 style="color: #f44336; margin: 2rem;">
      Sorry, but app is not available without javascript
    </h3>
  </noscript>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>