{
  "dir": "ltr",
  "lang": "en",
  "name": "Angular Movies",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "./",
  "short_name": "Angular Movies",
  "theme_color": "#f44336",
  "description": "Angular Movies | TV Shows",
  "orientation": "any",
  "background_color": "#f44336",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/img/icon48.png",
      "sizes": "48x48",
      "type": "image.png",
      "density": "1.0"
    },
    {
      "src": "/assets/img/icon72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/assets/img/icon96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/assets/img/icon144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/assets/img/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "/assets/icon192.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
