<h2>My Tasks</h2>
<ul class="tasks">
  <li *ngFor="let task of tasks">
    <!-- {{ task.id}} - {{task.name}}-->
    <button type="button" (click)="onSelect(task)" [class.selected]="task === selectedTask" >
      <span class="badge">{{task.id}}</span>
      <span class="name">{{task.name}}</span>
    </button>
  </li>
</ul>

<p *ngIf="selectedTask">
  Selected task is {{selectedTask.name}}
  <button *myHasAnyAuthority="'ROLE_ADMIN'" type="button" (click)="onDelete(selectedTask)">Delete</button>
</p>

<!-- Example of a directive -->
<p *myHasAnyAuthority="'ROLE_MANAGER'">
  You are a Manager
</p>

